╒════╤════════════════════════════════════════╤═════════════╤══════════╤═══════════════════╤═══════════════════════╕
│    │ Mapping                                │ Parametri   │ Filtro   │ Chiavi e PRESQL   │ FLG_ATTIVO e LOOKUP   │
╞════╪════════════════════════════════════════╪═════════════╪══════════╪═══════════════════╪═══════════════════════╡
│  1 │ m_Anag_03                              │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│  2 │ m_Anag_10                              │ OK          │ X        │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│  3 │ m_Anag_15                              │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│  4 │ m_Sib2000_Rap_01_Certificati_Deposito  │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│  5 │ m_Sib2000_Rap_01_Conti_Banca           │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│  6 │ m_Sib2000_Rap_01_Conti_Correnti        │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│  7 │ m_Sib2000_Rap_01_Crediti_Firma         │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│  8 │ m_Sib2000_Rap_01_Crediti_Firma_Estero  │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│  9 │ m_Sib2000_Rap_01_Depositi_Estero       │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 10 │ m_Sib2000_Rap_01_Depositi_Risparmio    │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 11 │ m_Sib2000_Rap_01_Dossier_Titoli        │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 12 │ m_Sib2000_Rap_01_Fidi                  │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 13 │ m_Sib2000_Rap_01_Finanziamenti_Estero  │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 14 │ m_Sib2000_Rap_01_Garanzie              │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 15 │ m_Sib2000_Rap_01_Gestioni_Patrimoniali │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 16 │ m_Sib2000_Rap_01_Mid                   │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 17 │ m_Sib2000_Rap_01_Mutui                 │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 18 │ m_Sib2000_Rap_01_Mutui_Passivi         │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 19 │ m_Sib2000_Rap_01_Rapporti_Portafoglio  │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 20 │ m_Sib2000_Rap_01_Sofferenze            │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 21 │ m_Crediti_Rap_09_02                    │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 22 │ m_Sofferenze_Rap_17                    │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 23 │ m_Titoli_Rap_38_01                     │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 24 │ m_Cc_Depositi_Rap_35                   │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 25 │ m_Estero_Rap_35_CREDITI_FIRMA_ESTERO   │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 26 │ m_Crediti_Rap_35                       │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 27 │ m_Sofferenze_Rap_35                    │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 28 │ m_Portafoglio_Rap_35                   │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 29 │ m_Estero_Rap_35_FINANZ_ESTERO          │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 30 │ m_Crediti_GarReale_Rap_15_03           │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 31 │ m_Garanzie_Rap_15_05                   │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 32 │ m_Garanzie_Rap_15_06                   │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 33 │ m_Garanzie_Rap_15_07                   │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 34 │ m_Crediti_Rap_18                       │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 35 │ m_Crediti_Rap_23_05                    │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 36 │ m_Estero_Rap_23_05_new                 │ OK          │ OK       │ OK                │ OK                    │
├────┼────────────────────────────────────────┼─────────────┼──────────┼───────────────────┼───────────────────────┤
│ 37 │ m_Sofferenze_Rap_23_05                 │ OK          │ OK       │ OK                │ OK                    │
╘════╧════════════════════════════════════════╧═════════════╧══════════╧═══════════════════╧═══════════════════════╛