NOTA: la "X" su Filtro può essere dato da
	- La mancanza del campo ABI_BANCA su una vista
	- Il filtro su DATA_RIFERIMENTO non è scritto in questo modo 'to_date($DT_RIFERIMENTO,"YYYY-MM-DD")'

╒════╤═══════════════════════════════════════╤═════════════╤══════════╤════════════════════════════╤════════════════════════════╤════════════════════╕
│    │ Mapping                               │ Parametri   │ Filtro   │ Coerenza Chiavi e PRESQL   │ Link FLG_ATTIVO e LOOKUP   │ MESSAGGIO valido   │
╞════╪═══════════════════════════════════════╪═════════════╪══════════╪════════════════════════════╪════════════════════════════╪════════════════════╡
│  1 │ m_Anag_15_05                          │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  2 │ m_Sib2000_Rap_03_Conti_Banca          │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  3 │ m_Sib2000_Rap_03_Mid                  │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  4 │ m_Sib2000_Rap_03_Conti_Correnti       │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  5 │ m_Sib2000_Rap_03_Depositi_Risparmio   │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  6 │ m_Sib2000_Rap_03_Certificati_Deposito │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  7 │ m_Sib2000_Rap_03_Crediti_Firma        │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  8 │ m_Sib2000_Rap_03_Depositi_Estero      │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  9 │ m_Sib2000_Rap_03_Crediti_Firma_Estero │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 10 │ m_Sib2000_Rap_03_Finanziamenti_Estero │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 11 │ m_Sib2000_Rap_03_Mutui                │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 12 │ m_Sib2000_Rap_03_Mutui_Passivi        │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 13 │ m_Sib2000_Rap_03_Sofferenze           │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 14 │ m_Sib2000_Rap_03_Rapporti_Portafoglio │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 15 │ m_Sib2000_Rap_03_Dossier_Titoli       │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 16 │ m_Sib2000_Rap_03_Creditori_Debitori   │ OK          │ X        │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 17 │ m_Crediti_Rap_09_Mutui                │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 18 │ m_Crediti_Rap_09_CC                   │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 19 │ m_Crediti_Rap_21_01                   │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 20 │ m_Crediti_Rap_21_03                   │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 21 │ m_Crediti_Rap_21_04                   │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 22 │ m_Titoli_Rap_33                       │ OK          │ X        │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 23 │ m_Titoli_Rap_34                       │ OK          │ X        │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 24 │ m_Banche_Rap_20_02                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 25 │ m_Cc_Depositi_Rap_20_02               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 26 │ m_Estero_Rap_20_02                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 27 │ m_Crediti_Rap_20_02_CdF               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 28 │ m_Crediti_Rap_20_02                   │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 29 │ m_Portafoglio_Rap_20_02               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 30 │ m_Titoli_Rap_20_02                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 31 │ m_Banche_Rap_20_03                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 32 │ m_Cc_Depositi_Rap_20_03               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 33 │ m_Estero_Rap_20_03                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 34 │ m_Crediti_Rap_20_03                   │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 35 │ m_Portafoglio_Rap_20_03               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 36 │ m_Titoli_Rap_20_03                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 37 │ m_Banche_Rap_20_04                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 38 │ m_Cc_Depositi_Rap_20_04               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 39 │ m_Estero_Rap_20_04                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 40 │ m_Crediti_Rap_20_04_CdF               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 41 │ m_Crediti_Rap_20_04                   │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 42 │ m_Portafoglio_Rap_20_04               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 43 │ m_Titoli_Rap_20_04                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 44 │ m_Banche_Rap_20_05                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 45 │ m_Cc_Depositi_Rap_20_05               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 46 │ m_Estero_Rap_20_05                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 47 │ m_Crediti_Rap_20_05                   │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 48 │ m_Portafoglio_Rap_20_05               │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼───────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 49 │ m_Titoli_Rap_20_05                    │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
╘════╧═══════════════════════════════════════╧═════════════╧══════════╧════════════════════════════╧════════════════════════════╧════════════════════╛