NOTA: la "X" su Filtro può essere dato da
	- La mancanza del campo ABI_BANCA su una vista
	- Il filtro su DATA_RIFERIMENTO non è scritto in questo modo 'to_date($DT_RIFERIMENTO,"YYYY-MM-DD")'

╒════╤═════════════════════════════════════════╤═════════════╤══════════╤════════════════════════════╤════════════════════════════╤════════════════════╕
│    │ Mapping                                 │ Parametri   │ Filtro   │ Coerenza Chiavi e PRESQL   │ Link FLG_ATTIVO e LOOKUP   │ MESSAGGIO valido   │
╞════╪═════════════════════════════════════════╪═════════════╪══════════╪════════════════════════════╪════════════════════════════╪════════════════════╡
│  1 │ m_Crediti_Rap_12_01                     │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  2 │ m_Crediti_Rap_12_02                     │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  3 │ m_Cc_Depositi_Rap_12_02                 │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  4 │ m_Crediti_Rap_14                        │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  5 │ m_Banche_Rap_20_01                      │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  6 │ m_Cc_Depositi_Rap_20_01                 │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  7 │ m_Estero_Rap_20_01_CdF_Estero           │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  8 │ m_Crediti_Rap_20_01_CdF                 │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│  9 │ m_Crediti_Rap_20_01                     │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 10 │ m_Portafoglio_Rap_20_01                 │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 11 │ m_Titoli_Rap_20_01                      │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
├────┼─────────────────────────────────────────┼─────────────┼──────────┼────────────────────────────┼────────────────────────────┼────────────────────┤
│ 12 │ m_Estero_Rap_20_01_Finanziamenti_Estero │ OK          │ OK       │ OK                         │ OK                         │ OK                 │
╘════╧═════════════════════════════════════════╧═════════════╧══════════╧════════════════════════════╧════════════════════════════╧════════════════════╛